# Configurações do Cliente e Servidor

APP_PORT=3000
SERVER_PORT=9000
SERVER_ADDRESS=0.0.0.0:9000
SERVER_DB=trab

# Configurações do Banco de Dados

MYSQL_ROOT_PASSWORD=abcd1234
MYSQL_DATABASE=trab

DB_PORT=3306
DB_HOST=db
DB_USER=root
DB_PASS=abcd1234
DB_CHARSET=utf8mb4